/**GLOBALES**/
:root {
    --primario: #0097a7;
    --secundario: #FFC107;
    --grisclaro: #DFE9F3;
    --blanco: #ffffff;
    --negro: #000000;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-size: 16px;
    /* 1rem = 10px*/
    font-family: 'Roboto', sans-serif;
    background-image: linear-gradient(to top, var(--grisclaro) 0%, var(--blanco) 100%);
}

.cursiva {
    font-style: italic;
    font-weight: bold;
}


/**CSS DEL ENCAVEZO DE LA PAGINA**/
.titulo {
    text-align: center;
    font-size: 3rem;
    color: black;
}

span {
    font-size: 1.5rem;
}


/**CSS DE LA NAVEGACION SUPERIOR Y LA ZONA DE CONTACTAME CON LA IMAGEN**/
.BotonContactar {
    color: rgb(0, 0, 0);
    background-color: rgb(255, 251, 251, 0.6);
    border-radius: .7rem;
    font-weight: bold;
    padding: 0.5rem 0.5rem;
    font-size: 1.7rem;
    text-decoration: none;
}

.navegacionSuperior {
    background-color: #0097a7;
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
}

.navegacionSuperior a:hover {
    background-color: #FFC107;
}

.ubicacionContacto {
    background-image: url(../img/corunha.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 45rem;
    position: relative;
    color: aliceblue;
}

.contenidoUbicacion {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}


/**CSS DEL MENU DESPLEGABLE**/
.navbar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    text-decoration: none;
}

.navbar a {
    margin-right: 10px;
}

.dropdown {
    position: relative;
}

.dropdown-toggle {
    cursor: pointer;

}

.dropdown-toggle:hover svg {
    background-color: var(--secundario);
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    z-index: 1;
    padding: 10px;
    margin-top: 0rem;

    background-color: var(--primario);
    box-shadow: 0 0 0 1px var(--grisclaro);
    width: max-content;
    list-style-type: circle;
    padding-left: 2.2rem;
    color: black;
    text-decoration: none;
    font-weight: bold;
}

.dropdown-menu a:visited {
    color: inherit;
    text-decoration: none;
}

.dropdown-menu li {
    margin-bottom: 5px;


}

.dropdown-toggle.active+.dropdown-menu,
.dropdown-menu:hover {
    display: block;
}


/**CSS DEL PIE DE PAGINA**/
footer {
    text-align: center;
    bottom: 0;
}

footer p {
    margin-right: 1%;
}


/**UNICO**/
.contenedor2 {
    text-align: center;
    width: auto;
    margin: 0 auto;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
    text-align: center;
}

.sombra {
    -webkit-box-shadow: 5px 5px 15px 11px rgba(0, 0, 0, 0.49);
    -moz-box-shadow: 5px 5px 15px 11px rgba(0, 0, 0, 0.49);
    box-shadow: 5px 5px 15px 11px rgba(0, 0, 0, 0.49);
    background-color: var(--blanco);
    padding: 1rem;
    border-radius: 1rem;
}

.conocimiento {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.conocimiento .iconos {
    height: 13rem;
    width: 13rem;
    background-color: var(--secundario);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.conocimiento h3 {
    color: var(--primario);
    font-weight: bold;
}

.conocimiento p {
    line-height: 1.4;
    text-align: left;
}

.h2Conocimientos {
    font-weight: bold;

}

.formulario {
    background-color: grey;
    width: min(60rem, 100%);
    /**Uriliza el valor mas peque√±o **/
    padding: 2rem;
    border-radius: 1rem;

}

.formulario fieldset {
    border: none;
}

.formulario legend {
    justify-content: center;
    text-align: center;
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 3rem;
    color: var(--secundario);
}

.formularioSeccion {
    display: flex;
    justify-content: center;
}

.campos {
    display: grid;

}

.campo {
    margin-bottom: 1rem;
}

.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.campo textarea {
    height: 20rem;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;

}

.BotonEnviar {
    color: var(--blanco);
    background-color: var(--primario);
    border-radius: .7rem;
    font-weight: bold;
    padding: 0.5rem 0.5rem;
    font-size: 1.7rem;
    text-decoration: none;
    border: none;
    cursor: pointer;
    width: 100%;
}

#formulario2 .campos {
    display: flex;
    flex-direction: column;
}

#formulario2 .campo {
    margin-bottom: 10px;
}

#formulario2 .campo label {
    display: block;
    font-weight: bold;
}

/**Funcionamiento, formulario doble**/
#formulario1 {
    display: none;
}

#formulario2 {
    display: none;
    text-align: center;
}

.opcion {
    margin-bottom: 10px;
    font-size: large;
}

.opcion input[type="radio"] {
    display: none;
}

.opcion label {
    display: inline-block;
    padding: 5px 10px;
    background-color: #eee;
    cursor: pointer;
    font-size: 2rem;
}

.opcion input[type="radio"]:checked+label {
    background-color: var(--secundario);

    color: var(--negro);
    font-weight: bolder;
}



/**MEDIA QUERIES**/

@media (max-width: 480px) {

    /**MOVILES**/
    .conocimiento .iconos {
        height: 6rem;
        width: 6rem;
        background-color: var(--secundario);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media (min-width: 768px) {

    /**TABLETS**/
    /** Conocimientos **/
    .campos {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
        grid-template-rows: auto auto 25rem;
    }

    .campo:nth-child(3),
    .campo:nth-child(4) {
        grid-column: 1 / 3;
    }

    .conocimientos {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 10px;
    }

}

@media (min-width: 1140px) {
    /**PORTATIL**/

}